{
    "name": "dxpr/lightning_dxpr",
    "type": "drupal-profile",
    "description": "A fast and feature-rich Drupal distribution based on Lightning profile.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/lightning": "^4.0",
        "drupal/better_normalizers": "1.0-beta4",
        "drupal/bootstrap": "^3.0",
        "drupal/default_content": "1.0-alpha8",
        "drupal/field_group": "^3.0",
        "drupal/dxpr_theme_helper": "^1.0",
        "drupal/dxpr_gridstack": "^1.0",
        "drupal/tokenuuid": "^1.0",
        "drupal/webform": "^5.0",
        "dxpr/dxpr": "dev-master",
        "dxpr/dxpr_builder": "dev-master"
    }
}
