{
    "name": "dxpr/lightning_dxpr",
    "type": "drupal-profile",
    "description": "DXPR Drupal Marketing Technology configured with the Acquia Lightning distribution..",
    "license": "GPL-2.0-or-later",
    "keywords": [
        "DXPR",
        "Drupal",
        "Marketing",
        "Acquia",
        "Lightning"
    ],
    "support": {
        "documentation": "https:/.dxpr.com/hc",
        "issues": "https://dxpr.com/hc/tickets"
    },
    "authors": [
        {
            "name": "DXPR",
            "homepage": "https://dxpr.com",
            "role": "Maintainer"
        }
    ],
    "require": {
        "acquia/lightning": "^5.0",
        "drupal/better_normalizers": "1.0-beta4",
        "drupal/bootstrap": "^3.0",
        "drupal/default_content": "2.0.0-alpha1",
        "drupal/dxpr_theme": "^1.0",
        "drupal/dxpr_theme_helper": "^1.0",
        "drupal/field_group": "^3.0",
        "drupal/footnotes": "^2.0",
        "drupal/webform": "6.0.0-alpha12",
        "dxpr/dxpr_builder": "^1.0"
    }
}
